


VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ABSDKJASHDKJASDHJKAS12312

VITE_APIKEY=AIzaSyD0uNUaynVzuDgR5m1jW0-1b4pFL3b3iEM
VITE_AUTHDOMAIN=react-cursos-628d9.firebaseapp.com
VITE_DATABASEURL=https://react-cursos-628d9.firebaseio.com
VITE_PROJECTID=react-cursos-628d9
VITE_STORAGEBUCKET=react-cursos-628d9.appspot.com
VITE_MESSAGINGSENDERID=341097523850
VITE_APPID=1:341097523850:web:67dd8b1d4f741e0064db73
